;; Kanata configuration for drifter — ANSI adaptation.
;;
;; drifter was designed for a split col-stag board with a 7-key
;; thumb cluster (Halcyon Elora v2). This config is an ANSI
;; adaptation for users who want to practice drifter muscle
;; memory on a standard keyboard. It makes two compromises the
;; native layout doesn't:
;;
;;   1. No thumb cluster: drifter's punctuation (`; ' , .`) that
;;      lives on the right thumb moves up into the alpha top row's
;;      LII/RII/RR positions on ANSI.
;;   2. ANSI's native `[ ] - =` keys stay where they are — on the
;;      col-stag form, drifter puts those on the alpha top row
;;      because the top row is otherwise low-traffic and there's
;;      no dedicated outer column. On ANSI, the outer column
;;      exists natively, so no remap is needed.
;;
;; Resulting ANSI layout:
;;
;;   q v m j ;    ' , . x z
;;   n r t s g    p h e a i
;;   b l d c w    k f u o y
;;
;; For users with a real split col-stag board (Halcyon, Corne,
;; Kyria, Ferris, Lily58, etc.) — configure drifter directly in
;; QMK/ZMK instead. The thumb cluster is the point; a kanata-on-
;; ANSI adaptation can't preserve it.
;;
;; ---

(defcfg
  ;; Uncomment and adjust for your device if you use Linux:
  ;; linux-dev-names-include ("Your Keyboard Name Here")

  ;; Windows/macOS use different backends — see kanata docs.
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer drifter
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    v    m    j    ;    '    ,    .    x    z    [    ]    \
  caps n    r    t    s    g    p    h    e    a    i    '    ret
  lsft b    l    d    c    w    k    f    u    o    y    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; The QWERTY `'` key passes through as `'` — harmless redundancy
;; with the adapted top-row `'`. Native apostrophe muscle memory
;; from QWERTY still works if you want it; the top-row position
;; is what drifter-drilled typing expects.
